<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <link
      href="https://fonts.cdnfonts.com/css/opus-magnus-condensed"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>EVROPA HERITAGE</h1>
      <nav>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/login">Mon compte</a></li>
        </ul>
      </nav>
    </header>

    <!-- Contenu principal -->
    <main>
      <h2>Bienvenue sur notre site</h2>
      <div class="gallery">
        <img src="images/silly.jpg" alt="Image 1" />
        <img src="images/silly.jpg" alt="Image 2" />
        <img src="images/silly.jpg" alt="Image 3" />
        <img src="images/silly.jpg" alt="Image 4" />
      </div>
      <p>Texte de présentation</p>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 EVROPA HERITAGE. Tous droits réservés.</p>
    </footer>
  </body>
</html>
