/* Styles généraux */
body {
  /**/
  margin: 0;
  padding: 0;
  background-image: url("images/wallpaper.jpg");
}

/* ===== HEADER ===== */
header {
  color: white;
  padding: 15px 20px;
  text-align: center;
  font-family: "Opus Magnus Outline Condensed Italic", sans-serif;
}

header h1 {
  background: linear-gradient(to bottom, rgb(102, 0, 0), #9c0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 5;
  font-size: 250px;
  margin-top: 0;
  margin-bottom: 1%;
}

p,
h2,
h3,
a,
nav,
.gallery {
  color: white;
  font-family: Georgia, serif;
}

label {
  color: black;
  font-family: Georgia, serif;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* ===== FOOTER ===== */
footer {
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* ===== PAGE ACCUEIL (index.html) ===== */
main {
  padding: 20px;
  text-align: center;
}

/* Galerie d'images */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.gallery img {
  width: 400px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.1);
}
